@import '../assets/variables.scss';

.orders-list {
  gap: 15px;
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;

  .order {
    position: relative;
    width: 100%;
    margin: auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: $main-box-shadow;
    height: fit-content;
    min-height: 200px;
    overflow: hidden;

    .order_header {
      display: flex;
      justify-content: space-between;
      background-color: $main-color;
      color: $main-background-color;
      padding: 10px;
      

      .order_customer-name {
        
      }

      .order_customer-phone {
        
      }
    }

    .order_body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      .order_comment {
        padding: 10px;
      }
    }

    // &:before,
    // &:after {
    //   content: "";
    //   display: block;
    //   position: absolute;
    //   top: 70px;
    //   width: 20px;
    //   height: 20px;
    //   border-radius: 50%;
    //   z-index: 3;
    //   background-color: $main-background-color;
    // }

    // &:before {
    //   left: -10px;
    // }

    // &:after {
    //   right: -10px;
    // }
  }
}