@import '../assets/variables.scss';

.categories {
  gap: 15px;
  // display: inline-grid;
  display: flex;
  flex-wrap: wrap;
  // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 100%;

  .category {
    // width: 100%;
    // max-width: 350px;
    // margin: auto;
    // background-color: #fff;
    border-radius: 10px;
    box-shadow: $main-box-shadow;
    // min-height: 200px;
    min-width: 30%;
    height: 240px;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0 7.5px 15px;
    overflow: hidden;
    position: relative;

    &:hover {
      cursor: pointer;

      .category-background {
        transform: scale(1.1);
        transition: transform 4s;
      }
    }

    .category-background {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }

    .category-header {
      display: flex;
      justify-content: space-between;
      position: relative;
      color: #fff;
      font-weight: bold;
      background-size: cover;
      position: absolute;
      bottom: 5px;
      left: 15px;

      .category-name {
        background-color: $main-color;
        height: fit-content;
        font-size: 22px;
        padding: 5px;
        border-radius: 5px;
      }

      .category-icon {
        height: 62px;
        width: 62px;
        position: absolute;
        right: 5px;
        top: -15px;
      }
    }
  }
}
